<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NextJs Full Stack Course Day-2 </title>
        <style>
            header{
                width: 70%;
                height: 120px;
                background: rgb(31, 153, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                text-align: center;
                line-height: 120px;
                color: white;
                font-size: 20px;

            }
            main{
                width: 70%;
                height: 400px;
                /* background-color: black; */
                margin: 0 auto;
                margin-bottom: 20px;
            }
            section{
                width: 60%;
                height: 400px;
                background-color: rgb(31, 153, 0);
                margin: 0 auto;
                margin-right: 20px;
                float: left;
                text-align: center;
                line-height: 400px;
                color: white;
                font-size: 20px;
            }
            aside{
                width: 37.5%;
                height: 400px;
                background-color: rgb(31, 153, 0);
                margin: 0 auto;
                float: left;
                text-align: center;
                line-height: 400px;
                color: white;
                font-size: 20px;
            }
            footer{
                width: 70%;
                height: 120px;
                background: rgb(31, 153, 0);
                margin: 0 auto;
                text-align: center;
                line-height: 120px;
                color: white;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <header>HEADER</header>
        <main>
            <section>SECTION</section>
            <aside>ASIDE</aside>
        </main>
        <footer>FOOTER</footer>
    </body>
</html>